MONGO_URI=mongodb+srv://root:root@cluster0.forbe.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=taciturnidad

EMAIL_USER=a0de9fd0826448
EMAIL_PASS=05e07e6e7f7000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000